WITH NO_NOVEMBER AS (
    SELECT 
        CAR_ID
    FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
    GROUP BY CAR_ID
    HAVING SUM(START_DATE <= '2022-11-30 23:59:59' AND END_DATE >= '2022-11-01 00:00:00') = 0
), CAR_FILTERING AS (
    SELECT DISTINCT
        CRCC.CAR_ID,
        CRCC.CAR_TYPE,
        CRCC.DAILY_FEE
    FROM CAR_RENTAL_COMPANY_CAR CRCC 
    LEFT JOIN CAR_RENTAL_COMPANY_RENTAL_HISTORY CRCRH
        ON CRCC.CAR_ID = CRCRH.CAR_ID
    WHERE CRCC.CAR_TYPE IN ('세단', 'SUV')
    AND (CRCRH.HISTORY_ID IS NULL OR CRCRH.END_DATE < '2022-11-01 00:00:00' OR CRCRH.START_DATE > '2022-11-30 23:59:59')
)

SELECT 
    CAR_FILTERING.CAR_ID,
    CAR_FILTERING.CAR_TYPE,
    ROUND(DAILY_FEE * (1 - DISCOUNT_RATE * 0.01) * 30) AS FEE
FROM CAR_FILTERING
INNER JOIN NO_NOVEMBER
    ON CAR_FILTERING.CAR_ID = NO_NOVEMBER.CAR_ID
LEFT JOIN CAR_RENTAL_COMPANY_DISCOUNT_PLAN CRCDP
    ON CAR_FILTERING.CAR_TYPE = CRCDP.CAR_TYPE
    AND CRCDP.DURATION_TYPE = '30일 이상'
HAVING FEE BETWEEN 500000 AND 1999999
ORDER BY FEE DESC, CAR_TYPE, CAR_ID DESC
